[tox]
envlist = begin,py{37,38,39},end

[testenv:begin]
commands = coverage erase

[testenv]
deps =
    pytest
    pytest-cov
    pytest-flake8
    pydocstyle
commands =
    pip install -e .
    pytest .
    pydocstyle

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*' -d tests/reports/coverage-html
    coverage xml --omit='.tox/*' -o tests/reports/coverage.xml
